# donationApp-Android

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/mastersofcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastersofcode/: CustomAdapterProduct.java  JSONParser.java  LoginActivity.java  MainActivity.java  MainActivityClient.java  MainActivityMerchant.java  Product.java
app/src/main/res/layout/: activity_login.xml  activity_main_client.xml  activity_main_merchant.xml  product_list_row.xml
app/src/main/res/values/: strings.xml
